name=DiscordWebhooks
version=1.0.0
author=cmd420
maintainer=cmd420
sentence=A simple to use Discord webhooks wrapper made using Arduino C
paragraph=A Discord webhooks wrapper that allows text and embeds to be used
architechtures=*
category=Communication
depends=ArduinoJson
includes=DiscordWebhook.h
url=https://github.com/cmd420/discord-webhooks
